<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            */
            font-size: 1em;

            /*lighter normal bold bolder*/
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: "work sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font:bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus rem nihil eaque tempore veniam soluta reiciendis, architecto natus ut molestias ipsum odio nemo in quibusdam? Ex voluptatum cupiditate corrupti aut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit sapiente fugit ipsum! Illo temporibus qui molestiae a ut deleniti repudiandae quisquam, debitis dolore commodi delectus, assumenda nemo minus natus consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dolor assumenda est debitis consequatur nemo, corporis enim! Perspiciatis commodi laudantium officia dolores ab vel, aspernatur dolore eaque ullam facilis nemo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero quam officia facere earum officiis, sed magnam deserunt. Provident porro perferendis, suscipit molestiae ullam numquam architecto eos placeat accusamus sequi labore.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In dolor quidem libero error ab tempora quia recusandae at quod blanditiis saepe odio consequatur quos officiis, dolore illo deleniti ipsam ut?</p>
    
</body>
</html>