<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <style>
        @font-face {
            font-family: 'bebas';
            src: url('Bebas-Regular.otf') format('opentype');src: url('Bebas-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'idroid';
            src: url('idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            color: rgb(255, 255, 255);
            text-align: center;
            background-color: aquamarine;
            margin: 0px;
        }
        header {
            background-image: linear-gradient(to bottom, rgba(1, 230, 123, 0.767), rgba(8, 89, 55, 0.852));
            padding: 12px;
            margin: 0px;
        }
        header > h1 {
            font-family: 'bebas', Times, serif;
            font-size: 24px;
            padding: 5px;
        }
        header > p {
            color: rgba(255, 255, 255, 0.805);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin: 18px 0px 3px 0px;
        }
        section#Assuntos {
            font-size: 14px;
            background-color: rgba(8, 89, 55, 0.852);
            font-weight: bold;
            padding: 1px 10px 6px 10px;
            box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.493);
            text-align: left; 
        }
        section#Assuntos > div {
            margin: 10px;
            display: inline;
        }
        div:hover {
                color: rgba(255, 255, 255, 0.644);
        }
        div#folha {
            height: 2350px;
            width: 900px;
            background-color: rgb(255, 255, 255);
            margin: 0px 350px 0px 350px;
            padding: 1px;
            color:rgba(8, 89, 55, 0.852);  
            box-shadow: -2px 4px 19px 3px; 
        }
        h2 {
            text-align: left;
            font-family: 'idroid', 'Times New Roman', Times, serif;
            padding: 0px 15px 0px 15px;
        }
        div#folha > p {
            color: black;
            text-indent: 30px;
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 15px 0px 15px;
        }
        h3 {
            text-align: left;
            font-family: 'idroid', 'Times New Roman', Times, serif;
            padding: 0px 15px 0px 15px;
            background-image: linear-gradient(to right, rgba(129, 246, 191, 0.767), rgba(229, 252, 242, 0.852));
        }
        iframe {
            background-color: rgba(8, 89, 55, 0.852);
            padding: 30px 50px 30px 50px;
        }
        h4 {
            color: white;
            background-color: rgba(1, 230, 123, 0.767);
            text-align: left;
            margin: 0px 0px 2px 0px;
            padding: 15px 0px 15px 0px;
            border-radius: 10px 10px 0px 0px;
        }
        div#folha > article {
            color: black;
            display: inline-block;
            background-color: rgba(197, 243, 212, 0.792);
            margin: 10px 15px 2px 15px;
            border-radius: 10px 10px 0px 0px;
        }
        aside {
            background-color: rgba(8, 89, 55, 0.852);
            padding: 15px 50px 15px 50px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo <br>Tech, em um único lugar.</p>
    </header>
    <main>
        <section id="Assuntos">
            <div class="box">Home</div><div class="box">Notícias</div><div class="box">Curiosidades</div><div class="box">Fale Conosco</div>
        </section>
        <section>
            <div id="folha"><h2>História do Mascote do Android</h2>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h3>A primeira versão</h3>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="dan-droids.png" alt="Androids">
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h3>Surge um novo mascote</h3>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="irina-blok.jpg" alt="Irina">
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="bugdroid.png" alt="Bugdroid">
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>
            <iframe width="800" height="415" src="https://www.youtube.com/embed/l2UDgpLz20M?si=bQ4LqAy67qXeDa6r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <article>
            <h4>Quer aprender mais?</h4>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
            <ul>
                <li>1.5 - Cupcake</li>
                <li>1.6 - Donut</li>
                <li>3.0 - Eclair</li>
                <li>2.2 - Froyo</li>
                <li>2.3 - Gingerbread</li>
                <li>3.0 - Honeycomb</li>
                <li>4.0 - Ice Cream Sandwich</li>
                <li>4.1 - Jelly Bean</li>
                <li>4.4 - KitKat</li>
                <li>5.0 - Lolipop</li>
                <li>6.0 - Marshmallow</li>
                <li>7.0 - Nougat</li>
                <li>8.0 - Oreo</li>
                <li>9.0 - Pie</li>
            </ul></p>
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10. </p>
            <p> Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </article>
            <br>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            </div>
            <aside>Site criado por Gustavo Guanabara para o CursoemVideo.</aside>
        </section>
    </main>
</body>
</html>