<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

/*
background-size: cover > Adapta o fundo de acordo com o tamanho da imagem.
*/        

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, debitis impedit. Voluptatem ipsum vel aliquam possimus eveniet doloribus mollitia molestias magni labore tenetur harum molestiae praesentium, fugiat voluptate et quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate mollitia rerum nisi quisquam laborum, dignissimos iste quibusdam voluptatum aliquid reiciendis labore architecto, ipsam quae voluptas deleniti animi iure! Fugit, amet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum quis animi, debitis officiis illo ipsam voluptas provident! Sequi quis soluta magnam incidunt magni, provident pariatur ex consequatur accusamus. Aperiam, porro?</p>
    </main>
    
</body>
</html>