<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            position: relative;
            height: 96vh;
            padding: 10px;
            
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            background-color: purple;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            left: 36.8%;
            top: 35.5%;

            height: 200px;
            width: 400px;
            background-color: yellow;
            
            transform: translate(-50% -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>