<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>

/*
O background-image: url('') permite que você adicione tanto imagens baixadas, quanro urls da internet para o fundo do seu site.
Já o background-size, serve para definir o tamanho daquela imagem no seu fundo, que por padrão já será repetida.
Por último, o background-repeat pode conter variações como no-repeat (mantém apenas uma imagem no tamanho selecionado), repeat-x (repete apenas na horizontal) e repeat-y (repete apenas na vertical).
*/

        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/003/031/763/original/blue-wide-background-with-radial-blurred-gradient-free-vector.jpg');
            background-size: 200px 200px;
            background-repeat: repeat-x;
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
    
</body>
</html>