<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        
        table {
            width: 400px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }

        .destaque {
            background-color: yellowgreen;
        }

        col.cnome {
            background-color: yellowgreen;
        }

        col.csexo {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Ana clara</td>
                <td>F</td>
                <td>23</td>
                <td>Cientista da computação</td>
            </tr>
            <tr>
                <td>Bruno</td>
                <td>M</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Jefersson</td>
                <td>M</td>
                <td>28</td>
                <td>Engenheiro</td>
            </tr>
    </table>
    
</body>
</html>