<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.conteiner {
            background-color: lightcyan;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
             
        }

        div#cxA {
            flex-shrink: 0;
            flex-grow: 0; 
        }
        div#cxB {
            flex-shrink: 0;
            flex-grow: 1;
        }
        div#cxC {
            flex-shrink: 0;
            flex-grow: 4;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
        <!--<div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>-->
    </div>
</body>
</html>